<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>

    <style>
        .container{
            padding: 100px;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        .main{
            width: 100%;
            height: 200px;
            margin-top: 20px;

        }
        .left{
            width: 40%;
            height: 100%;
            float: left;
            background-color: aqua;
        }
        .right{
            width: 40%;
            height: 100%;
            float: right;
           
            background-color: blue;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: rgb(149, 31, 104);
            margin-top: 20px;
        }
    </style>
</body>
</html>